<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs533.assignment4.basoltanifar.android.SecondActivity" >

 <!--     <EditText
        android:id="@+id/question"
        android:layout_width="1000in"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="1000in"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="1000in"
        android:layout_height="60sp"
        android:layout_above="@+id/insert"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/insert"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="800in"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="insert" />

</RelativeLayout>